# Production
DB_NAME=laisondb
DB_USER=postgres
DB_PASSWORD=adminadmin
DB_HOST=laisondb.cfuyc8k8yvbc.ap-south-1.rds.amazonaws.com
DB_PORT=5432

; Test
; DB_NAME=LaisonTest
; DB_PASSWORD=root
; DB_HOST=localhost